<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lab 04 - Jakub Worek</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}

		</style>
	</head>
	<body>
		<script src="three.js"></script>
		<script src="PointerLockControls.js"></script>

		<div id="blocker">

			<div id="instructions">
				<span style="font-size:40px">Click to play</span>
				<br />
				(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
				<br />
				(Press LMB to shoot)
				<br />
				PLAY WITH SOUND ON PLS
			</div>

		</div>

		<script>

			var camera, scene, renderer;
			var geometry, material, mesh;
			var controls,time = Date.now();

			var maskMaterial;
			var gunTexture;
			var gunShootingTexture;

			var listener = new THREE.AudioListener();
			var shootingSound = new THREE.Audio(listener);
			var backgroundSound = new THREE.Audio(listener);
			var audioLoader = new THREE.AudioLoader();

			audioLoader.load('audio/machine-gun-burst.mp3', function(buffer) {
				shootingSound.setBuffer(buffer);
				shootingSound.setLoop(true);
				shootingSound.setVolume(0.5);
			});
			audioLoader.load('audio/doom-soundtrack.mp3', function(buffer) {
					backgroundSound.setBuffer(buffer);
					backgroundSound.setLoop(true);
					backgroundSound.setVolume(0.5);
					backgroundSound.play();
			});

			var objects = [];

			var ray;

			var instructions = document.getElementById( 'instructions' );

			// http://www.html5rocks.com/en/tutorials/pointerlock/intro/

			var havePointerLock = 'pointerLockElement' in document || 'mozPointerLockElement' in document || 'webkitPointerLockElement' in document;

			if ( havePointerLock ) {

				var element = document.body;

				var pointerlockchange = function ( event ) {

					if ( document.pointerLockElement === element || document.mozPointerLockElement === element || document.webkitPointerLockElement === element ) {

						controls.enabled = true;


					} else {

						controls.enabled = false;

						instructions.style.display = '';

					}

				}

				var pointerlockerror = function ( event ) {

					instructions.style.display = '';

				}

				// Hook pointer lock state change events
				document.addEventListener( 'pointerlockchange', pointerlockchange, false );
				document.addEventListener( 'mozpointerlockchange', pointerlockchange, false );
				document.addEventListener( 'webkitpointerlockchange', pointerlockchange, false );

				document.addEventListener( 'pointerlockerror', pointerlockerror, false );
				document.addEventListener( 'mozpointerlockerror', pointerlockerror, false );
				document.addEventListener( 'webkitpointerlockerror', pointerlockerror, false );

				instructions.addEventListener( 'click', function ( event ) {

					instructions.style.display = 'none';

					// Ask the browser to lock the pointer
					element.requestPointerLock = element.requestPointerLock || element.mozRequestPointerLock || element.webkitRequestPointerLock;

					if ( /Firefox/i.test( navigator.userAgent ) ) {

						var fullscreenchange = function ( event ) {

							if ( document.fullscreenElement === element || document.mozFullscreenElement === element || document.mozFullScreenElement === element ) {

								document.removeEventListener( 'fullscreenchange', fullscreenchange );
								document.removeEventListener( 'mozfullscreenchange', fullscreenchange );

								element.requestPointerLock();
							}

						}

						document.addEventListener( 'fullscreenchange', fullscreenchange, false );
						document.addEventListener( 'mozfullscreenchange', fullscreenchange, false );

						element.requestFullscreen = element.requestFullscreen || element.mozRequestFullscreen || element.mozRequestFullScreen || element.webkitRequestFullscreen;

						element.requestFullscreen();

					} else {

						element.requestPointerLock();

					}

				}, false );

			} else {

				instructions.innerHTML = 'Your browser doesn\'t seem to support Pointer Lock API';

			}

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 5000 );

				camera.add(listener);

				scene = new THREE.Scene();
				//scene.fog = new THREE.Fog( 0xffffff, 0.1, 1 );

				var light = new THREE.DirectionalLight( 0xffffff, 1.5 );
				light.position.set( 1, 1, 1 );
				scene.add( light );

				var light = new THREE.DirectionalLight( 0xffffff, 0.75 );
				light.position.set( -1, - 0.5, -1 );
				scene.add( light );

				controls = new THREE.PointerLockControls( camera );
				scene.add( controls.getObject() );

				ray = new THREE.Raycaster();
				ray.ray.direction.set( 0, -1, 0 );

				// floor

				geometry = new THREE.PlaneGeometry( 2000, 2000, 100, 100 );
				geometry.applyMatrix( new THREE.Matrix4().makeRotationX( - Math.PI / 2 ) );

				for ( var i = 0, l = geometry.vertices.length; i < l; i ++ ) {

					var vertex = geometry.vertices[ i ];
					vertex.x += Math.random() * 20 - 10;
					vertex.y += Math.random() * 2;
					vertex.z += Math.random() * 20 - 10;

				}

				for ( var i = 0, l = geometry.faces.length; i < l; i ++ ) {

					var face = geometry.faces[ i ];
					// var h = Math.random() * 0.2 + 0.25; // Zakres od 0.25 do 0.45 (odcienie zieleni)
					face.vertexColors[ 0 ] = new THREE.Color().setHSL( Math.random() * 0.2 + 0.25, 1, Math.random() * 0.25 + 0.5 );
					face.vertexColors[ 1 ] = new THREE.Color().setHSL( Math.random() * 0.2 + 0.25, 1, Math.random() * 0.25 + 0.5 );
					face.vertexColors[ 2 ] = new THREE.Color().setHSL( Math.random() * 0.2 + 0.25, 1, Math.random() * 0.25 + 0.5 );

				}

				material = new THREE.MeshBasicMaterial( { vertexColors: THREE.VertexColors } );

				mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				// objects

				geometry = new THREE.BoxGeometry( 20, 20, 20 );

				for ( var i = 0, l = geometry.faces.length; i < l; i ++ ) {

					var face = geometry.faces[ i ];
					face.vertexColors[ 0 ] = new THREE.Color().setHSL( Math.random() * 0.2 + 0.5, 0.75, Math.random() * 0.25 + 0.75 );
					face.vertexColors[ 1 ] = new THREE.Color().setHSL( Math.random() * 0.2 + 0.5, 0.75, Math.random() * 0.25 + 0.75 );
					face.vertexColors[ 2 ] = new THREE.Color().setHSL( Math.random() * 0.2 + 0.5, 0.75, Math.random() * 0.25 + 0.75 );

				}

				var crateTexture = new THREE.TextureLoader().load('textures/crate.gif');
				var crateMaterial = new THREE.MeshBasicMaterial({ map: crateTexture });

				for ( var i = 0; i < 1000; i ++ ) {

					material = new THREE.MeshPhongMaterial( { specular: 0xffffff, shading: THREE.FlatShading, vertexColors: THREE.VertexColors } );

					var mesh = new THREE.Mesh( geometry, crateMaterial );
					mesh.position.x = Math.random() * 2000 - 1000;
					mesh.position.y = 10;
					mesh.position.z = Math.random() * 2000 - 1000;
					scene.add( mesh );

					material.color.setHSL( Math.random() * 0.2 + 0.5, 0.75, Math.random() * 0.25 + 0.75 );

					objects.push( mesh );

				}
				
				// mask
				gunTexture = new THREE.TextureLoader().load("textures/gun_noshoot.png");
				gunShootingTexture = new THREE.TextureLoader().load("textures/gun_shoot.png");

				var maskGeometry = new THREE.PlaneGeometry(5, 5);
				maskMaterial = new THREE.MeshBasicMaterial({map: gunTexture, transparent: true});
				var mask = new THREE.Mesh(maskGeometry, maskMaterial);
				
				
				mask.position.x = 2;
				mask.position.y = -1.7;
        mask.position.z = -5;    				
				camera.add(mask);

				// skybox
				var imagePrefix = "textures/dawnmountain-";
				var directions  = ["xpos", "xneg", "ypos", "yneg", "zpos", "zneg"];
				var imageSuffix = ".png";
				var skyGeometry = new THREE.CubeGeometry( 5000, 5000, 5000 );	
				
				var materialArray = [];
				for (var i = 0; i < 6; i++)
					materialArray.push( new THREE.MeshBasicMaterial({
						map: THREE.ImageUtils.loadTexture( imagePrefix + directions[i] + imageSuffix ),
						side: THREE.BackSide
					}));
				var skyMaterial = new THREE.MeshFaceMaterial( materialArray );
				var skyBox = new THREE.Mesh( skyGeometry, skyMaterial );
				scene.add( skyBox );

				//

				renderer = new THREE.WebGLRenderer();
				renderer.setClearColor( 0xffffff );
				renderer.setSize( window.innerWidth, window.innerHeight );

				document.body.appendChild( renderer.domElement );

				//

				window.addEventListener( 'resize', onWindowResize, false );
			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			var shootingInterval;

			// Funkcja wywoływana przy wciśnięciu przycisku myszy
			function onMouseDown(event) {
					if (event.button === 0) { // Lewy przycisk myszy
							if (!shootingInterval) {
									shootingSound.play();
									shootingInterval = setInterval(function() {
											// Zmień teksturę na strzelanie
											maskMaterial.map = gunShootingTexture;
											maskMaterial.needsUpdate = true;
											// Przywróć teksturę po krótkim czasie
											setTimeout(function() {
													maskMaterial.map = gunTexture;
													maskMaterial.needsUpdate = true;
											}, 50);
									}, 100); // Strzelaj co 100 ms
							}
					}
			}

			// Funkcja wywoływana przy zwolnieniu przycisku myszy
			function onMouseUp(event) {
					if (event.button === 0) { // Lewy przycisk myszy
							clearInterval(shootingInterval);
							shootingInterval = null;
							shootingSound.stop();
							// Upewnij się, że tekstura jest domyślna
							maskMaterial.map = gunTexture;
							maskMaterial.needsUpdate = true;
					}
			}

			// Dodaj nasłuchiwanie na zdarzenia myszy
			document.addEventListener('mousedown', onMouseDown, false);
			document.addEventListener('mouseup', onMouseUp, false);

			function animate() {

				requestAnimationFrame( animate );

				//

				controls.isOnObject( false );

				ray.ray.origin.copy( controls.getObject().position );
				ray.ray.origin.y -= 10;

				var intersections = ray.intersectObjects( objects );

				if ( intersections.length > 0 ) {

					var distance = intersections[ 0 ].distance;

					if ( distance > 0 && distance < 10 ) {

						controls.isOnObject( true );

					}

				}

				controls.update( Date.now() - time );

				renderer.render( scene, camera );

				time = Date.now();

			}

		</script>
	</body>
</html>
